spring.security.oauth2.client.registration.google.client-id=305036188277-h1kall612a6dqdb06cpb2a9babq4mkjc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email